# AriesV3_310

./: kkk.jks
app/: build.gradle
app/release/: app-release.apk  app_aries_310.apk  app_aries_310new.android  app_aries_reset_jzd.apk  app_aries_reset_v30.apk  app_aries_v16.apk  app_aries_v17.apk  app_aries_v18.apk  app_aries_v21.android  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: BarCodeScanner.kt  DebugActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/app/: App.kt  Task.kt
app/src/main/java/data/: AdvertisingManager.kt  GoodsType.kt  GoodsTypeInfo.kt  GoodsTypeManager.kt  OTAManager.kt  StatusManager.kt  VersionManager.kt  WaresInfo.kt  WaresInfoManager.kt
app/src/main/java/event/: AdvChangeEvent.kt  AdvPageChangeEvent.kt  BarCodeScannerEvent.kt  DeliverResultEvent.kt  DoorStatusChangeEvent.kt  GoodsTypeChageEvent.kt  NetworkErrorEvent.kt  PayStatusEvent.kt  PhotoPlayStartEvent.kt  QrCodeEvent.kt  ReplenishFinishEvent.kt  SellChangeEvent.kt  UserLoginResultEvent.kt  VersionProgressChangeEvent.kt  VideoPlayStartEvent.kt  WaresChangeEvent.kt
app/src/main/java/exception/: ResultParseException.kt  WaresEmptyException.kt
app/src/main/java/fragment/: ClearFragment.kt  ReplenishFragment.kt  SystemSettingFragment.kt
app/src/main/java/popup/: DeliverPopupWindow.kt  LoginKeyPopupWindow.kt  LoginPopupWindow.kt  NetworkErrorPopupWindow.kt  PayPopupWindow.kt  SellPopupWindow.kt  SystemOTAPopupWinodw.kt
app/src/main/java/protocol/: BaseProtocol.kt  BaseResult.kt
app/src/main/java/receiver/: BootReceiver.kt  JpushMessageReceiver.kt  NetworkStateChangeReceiver.kt  ServicePushReceiver.kt  UpdateApkReceiver.kt
app/src/main/java/service/: ResetService.kt  SerialPortManager.kt  SerialPortService.kt
app/src/main/java/task/: ChargeVIPTask.kt  GetQrCodeImageTask.kt  PayResultTask.kt  QueryPayStateTask.kt  (+12 more)
(+58 files in other folders)
