<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y50"
        android:layout_height="@dimen/y150">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="本机VIP客户ID号:"
            android:textSize="@dimen/x30"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x10"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_text_view_rounded"
            android:layout_marginEnd="@dimen/x10"
            android:gravity="center"
            android:textSize="@dimen/x40"
            android:textColor="@android:color/black"
            android:text=""
            android:id="@+id/id_fragment_vip_input_text_view"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="@dimen/x700"
        android:layout_height="@dimen/y700"
        android:layout_marginTop="@dimen/y50"
        android:layout_gravity="center_horizontal"
        android:id="@+id/id_fragment_vip_key_recycler_view">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>