<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="@dimen/x500"
        android:layout_height="@dimen/y500"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_network_error2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y300"
        android:text="请检查网络或者后台服务器设置"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/y50" />

</FrameLayout>